REACT_APP_SPOTIFY_CLIENT_ID=0a3579a645674bcd81f7ca869f088763
REACT_APP_SPOTIFY_REDIRECT_URI=localhost:3000
REACT_APP_SPOTIFY_CLIENT_SECRET=3a5b80716eb84b7980752b5437246da3
REACT_APP_SPOTIFY_ACCOUNT_URL=https://accounts.spotify.com
REACT_APP_SPOTIFY_AUTH_URL=$REACT_APP_SPOTIFY_ACCOUNT_URL/authorize?client_id=$REACT_APP_SPOTIFY_CLIENT_ID&response_type=code&redirect_uri=$REACT_APP_SPOTIFY_REDIRECT_URI&scope=user-read-private%20user-read-email&state=34fFs29kd09